// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #454545; // gray
@light-gray: #f96ce4;
@gray: #f96ce4;
@dark-gray: #eee;
@very-dark-gray:  #F4F4F4; //rgba(68,152,151,1); //#1d1f21;

@cyan: #ff7200;
@blue: #0719ff;
@purple: #ff4687; // pink
@green: #05abf8; // blue
@red: #fc2727;
@orange: #3a8df4;
@light-orange: #0bd6e3;
